spring.datasource.url = jdbc:postgresql://192.168.33.10:5432/kalulu
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
